<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button_navigate_up"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:gravity="center|start"
            android:onClick="onClick"
            android:text="@string/navigate_up"
            android:textColor="@color/navigator"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_title_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory"
            android:textColor="@color/text_default"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_below="@+id/button_navigate_up"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ConstraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text_title_inventory">

            <TextView
                android:id="@+id/text_total_tags_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_tags"
                android:textColor="@color/text_default"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_total_tags_value"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_total_tags_value"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/number_0"
                android:textColor="@color/text_default"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_tag_recycler"
            android:layout_width="match_parent"
            android:layout_height="435dp"
            android:background="@android:color/white"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@+id/ConstraintLayout1"
            android:layout_above="@+id/LinearLayout1">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_read_toggle"
                style="@style/NoTextCapsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/action_button"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onClick"
                android:text="@string/start"
                android:textColor="@color/text_default"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button_clear_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Button
                android:id="@+id/button_clear_toggle"
                style="@style/NoTextCapsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/action_button"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onClick"
                android:text="@string/clear"
                android:textColor="@color/text_default"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/button_file_output_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Button
                android:id="@+id/button_file_output_toggle"
                style="@style/NoTextCapsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/action_button"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onClick"
                android:text="@string/file_output"
                android:textColor="@color/text_default"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>