<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreFiltersActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button_navigate_up"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:gravity="center|start"
            android:onClick="onClick"
            android:text="@string/navigate_up"
            android:textColor="@color/navigator"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_title_pre_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pre_filters"
            android:textColor="@color/text_default"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_below="@+id/button_navigate_up"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ConstraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/text_title_pre_filters">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/text_bank_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank"
                    android:textColor="@color/text_default_enhanced"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/text_bank_value"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:background="@drawable/input_frame"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:textColor="@color/text_default"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/text_bank_head" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/text_offset_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offset_bit"
                    android:textColor="@color/text_default_enhanced"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/text_offset_value"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:background="@drawable/input_frame"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:textColor="@color/text_default"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/text_offset_head" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/textPattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/ConstraintLayout1"
            android:layout_above="@+id/buttonControl">

            <TextView
                android:id="@+id/text_pattern_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/pattern"
                android:textColor="@color/text_default_enhanced"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_pattern_value"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/input_frame"
                android:ellipsize="end"
                android:gravity="center"
                android:onClick="onClick"
                android:singleLine="true"
                android:textColor="@color/text_default"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_pattern_head" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/buttonControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/button_filter_set"
                style="@style/NoTextCapsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/action_button"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onClick"
                android:text="@string/set"
                android:textColor="@color/text_default"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button_filter_clear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_filter_clear"
                style="@style/NoTextCapsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/action_button"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onClick"
                android:text="@string/clear"
                android:textColor="@color/text_default"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button_filter_load"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_filter_load"
                style="@style/NoTextCapsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/action_button"
                android:fontFamily="sans-serif-condensed"
                android:onClick="onClick"
                android:text="@string/load"
                android:textColor="@color/text_default"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
