<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_navigate_up"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:gravity="center|start"
            android:onClick="onClick"
            android:text="@string/navigate_up"
            android:textColor="@color/navigator"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/settings"
            android:textColor="@color/text_default"
            android:textSize="36sp"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/text_scanner_version_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scanner_version"
                android:textColor="@color/text_default"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_scanner_version_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/number_0_00"
                android:textColor="@color/text_default"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_scanner_version_head"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_scanner_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:contentDescription="@string/image_desc_battery"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_scanner_version_value"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/battery_1" />

        </android.support.constraint.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="67dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="top|center"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:id="@+id/text_read_power_level_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/read_power_level"
                        android:textColor="@color/text_default"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_read_power_level_value"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="172dp"
                        android:background="@drawable/input_frame"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/number_0"
                        android:textColor="@color/text_default"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_read_power_level_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/read_power_level_unit"
                        android:textColor="@color/text_default"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_read_power_level_value"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:id="@+id/text_session_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/session"
                        android:textColor="@color/text_default"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_session_value"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="172dp"
                        android:background="@drawable/input_frame"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/session_s0"
                        android:textColor="@color/text_default"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <!--<android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:id="@+id/text_session_init_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/session_init"
                        android:textColor="@color/text_default"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkbox_session_init"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="191dp"
                        android:background="?android:attr/listChoiceIndicatorMultiple"
                        android:button="@null"
                        android:onClick="onClick"
                        android:textColor="@color/text_default"
                        android:theme="@style/CheckBox"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>-->

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:id="@+id/text_report_unique_tags_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/report_unique_tags"
                        android:textColor="@color/text_default"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkbox_report_unique_tags"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="191dp"
                        android:background="?android:attr/listChoiceIndicatorMultiple"
                        android:button="@null"
                        android:onClick="onClick"
                        android:textColor="@color/text_default"
                        android:theme="@style/CheckBox"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:id="@+id/tableChannel">

                    <TextView
                        android:id="@+id/text_channel_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/channel"
                        android:textColor="@color/text_default"
                        android:textSize="18sp" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/text_channel5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/channel5"
                                    android:textColor="@color/text_default"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/checkbox_channel5"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginStart="48dp"
                                    android:background="?android:attr/listChoiceIndicatorMultiple"
                                    android:button="@null"
                                    android:onClick="onClick"
                                    android:textColor="@color/text_default"
                                    android:theme="@style/CheckBox"
                                    app:layout_constraintStart_toStartOf="@+id/text_channel5" />

                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="30dp">

                                <TextView
                                    android:id="@+id/text_channel11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/channel11"
                                    android:textColor="@color/text_default"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/checkbox_channel11"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginStart="48dp"
                                    android:background="?android:attr/listChoiceIndicatorMultiple"
                                    android:button="@null"
                                    android:onClick="onClick"
                                    android:textColor="@color/text_default"
                                    android:theme="@style/CheckBox"
                                    app:layout_constraintStart_toStartOf="@+id/text_channel11" />

                            </android.support.constraint.ConstraintLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="30dp">

                                <TextView
                                    android:id="@+id/text_channel17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/channel17"
                                    android:textColor="@color/text_default"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/checkbox_channel17"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginStart="48dp"
                                    android:background="?android:attr/listChoiceIndicatorMultiple"
                                    android:button="@null"
                                    android:onClick="onClick"
                                    android:textColor="@color/text_default"
                                    android:theme="@style/CheckBox"
                                    app:layout_constraintStart_toStartOf="@+id/text_channel17" />

                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/channel4">

                                <TextView
                                    android:id="@+id/text_channel23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/channel23"
                                    android:textColor="@color/text_default"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/checkbox_channel23"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginStart="48dp"
                                    android:background="?android:attr/listChoiceIndicatorMultiple"
                                    android:button="@null"
                                    android:onClick="onClick"
                                    android:textColor="@color/text_default"
                                    android:theme="@style/CheckBox"
                                    app:layout_constraintStart_toStartOf="@+id/text_channel23" />

                            </android.support.constraint.ConstraintLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="30dp"
                                android:id="@+id/channel5">

                                <TextView
                                    android:id="@+id/text_channel24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/channel24"
                                    android:textColor="@color/text_default"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/checkbox_channel24"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginStart="48dp"
                                    android:background="?android:attr/listChoiceIndicatorMultiple"
                                    android:button="@null"
                                    android:onClick="onClick"
                                    android:textColor="@color/text_default"
                                    android:theme="@style/CheckBox"
                                    app:layout_constraintStart_toStartOf="@+id/text_channel24" />

                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/channel6">

                                <TextView
                                    android:id="@+id/text_channel25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/channel25"
                                    android:textColor="@color/text_default"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <CheckBox
                                    android:id="@+id/checkbox_channel25"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginStart="48dp"
                                    android:background="?android:attr/listChoiceIndicatorMultiple"
                                    android:button="@null"
                                    android:onClick="onClick"
                                    android:textColor="@color/text_default"
                                    android:theme="@style/CheckBox"
                                    app:layout_constraintStart_toStartOf="@+id/text_channel25" />

                            </android.support.constraint.ConstraintLayout>

                        </TableRow>

                    </TableLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:id="@+id/text_q_factor_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q_factor"
                        android:textColor="@color/text_default"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_q_factor_value"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="172dp"
                        android:background="@drawable/input_frame"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/number_0"
                        android:textColor="@color/text_default"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:id="@+id/text_link_profile_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/link_profile"
                        android:textColor="@color/text_default"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_link_profile_value"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="172dp"
                        android:background="@drawable/input_frame"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/number_0"
                        android:textColor="@color/text_default"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:id="@+id/text_polarization_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/polarization"
                        android:textColor="@color/text_default"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_polarization_value"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="172dp"
                        android:background="@drawable/input_frame"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/polarization_both"
                        android:textColor="@color/text_default"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:id="@+id/text_power_save_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/power_save"
                        android:textColor="@color/text_default"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkbox_power_save"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="191dp"
                        android:background="?android:attr/listChoiceIndicatorMultiple"
                        android:button="@null"
                        android:onClick="onClick"
                        android:textColor="@color/text_default"
                        android:theme="@style/CheckBox"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/text_rfid_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/rfid_uppercase"
                    android:textColor="@color/text_default"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:id="@+id/text_rfid_trigger_mode_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trigger_mode"
                        android:textColor="@color/text_default"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_rfid_trigger_mode_value"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="132dp"
                        android:background="@drawable/input_frame"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/trigger_mode_auto_off"
                        android:textColor="@color/text_default"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:id="@+id/text_buzzer_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buzzer"
                        android:textColor="@color/text_default"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkbox_buzzer"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="191dp"
                        android:background="?android:attr/listChoiceIndicatorMultiple"
                        android:button="@null"
                        android:onClick="onClick"
                        android:textColor="@color/text_default"
                        android:theme="@style/CheckBox"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:id="@+id/text_buzzer_volume_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buzzer_volume"
                        android:textColor="@color/text_default"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_buzzer_volume_value"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="172dp"
                        android:background="@drawable/input_frame"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/buzzer_volume_loud"
                        android:textColor="@color/text_default"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/text_barcode_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/barcode_uppercase"
                    android:textColor="@color/text_default"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:id="@+id/text_trigger_mode_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trigger_mode"
                        android:textColor="@color/text_default"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_trigger_mode_value"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="132dp"
                        android:background="@drawable/input_frame"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/trigger_mode_auto_off"
                        android:textColor="@color/text_default"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:id="@+id/text_enable_all_1d_codes_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_all_1d_codes"
                        android:textColor="@color/text_default"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkbox_enable_all_1d_codes"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="191dp"
                        android:background="?android:attr/listChoiceIndicatorMultiple"
                        android:button="@null"
                        android:onClick="onClick"
                        android:textColor="@color/text_default"
                        android:theme="@style/CheckBox"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:id="@+id/text_enable_all_2d_codes_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_all_2d_codes"
                        android:textColor="@color/text_default"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkbox_enable_all_2d_codes"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="191dp"
                        android:background="?android:attr/listChoiceIndicatorMultiple"
                        android:button="@null"
                        android:onClick="onClick"
                        android:textColor="@color/text_default"
                        android:theme="@style/CheckBox"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>